{
  "name": "Tallier",
  "short_name": "Tallier",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "description": "Fast tally counter that works on web and mobile.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
